﻿(define lang whacky)
(define confuse define)
(confuse define nil)
(confuse f #f)
(confuse #f #t)
(confuse #t f)
(confuse first car)
(confuse car nil)
(confuse caaadar cdr)
(confuse rest cdr)
(confuse cdr first)
(confuse omicron lambda)
(confuse lambda nil)